{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "aba30cfc-05df-4002-b956-a70996b12a54",
  "packageName": "com.microsoft.teams.faqplus",
  "developer": {
    "name": "everis",
    "websiteUrl": "http://www.everis.com",
    "privacyUrl": "https://knowler.everis.com",
    "termsOfUseUrl": "https://e17r5k-datap1.s3-eu-west-1.amazonaws.com/evercorp/s3fs-public/quality_policy.pdf?clUVJknIn_B2.I4rIGdFR_w_AmbpN4iP"
  },
  "icons": {
    "color": "bot.png",
    "outline": "mini.png"
  },
  "name": {
    "short": "ZBot"
  },
  "description": {
    "short": "Asistente Virtual PoC para Zurich.",
    "full": "Asistente Virtual PoC para Zurich."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "faa9d0ef-e95c-4868-bbe2-c57ab6500ca7",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Alta de nuevo Usuario",
              "description": "Nueo usuario"
            },
            {
              "title": "Solicitud de conexion de Red",
              "description": "Connexion Wifi/Cable"
            },
            {
              "title": "Solicitud de Equipo",
              "description": "Equipo nuevo" 
            },
            {
              "title": "Contactar Agente de ServiceDesk",
              "description": "Traspaso a ServiceDesk"
            },
            {
              "title": "Comparte feedback",
              "description": "Send feedback"
            }

          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "help",
      "name": "Ayuda",
      "contentUrl": "https://knowler.everis.com",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ezbotfaq2v1.azurewebsites.net"
  ]
}