{
  "TenantId": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMakerHostUrl": "",
  "QnAMakerSubscriptionKey": "",
  "QnAMakerApiEndpointUrl": "",
  "ScoreThreshold": "0.5",
  "StorageConnectionString": "",
  "AppBaseUri": "",
  "SearchServiceName": "",
  "SearchServiceAdminApiKey": "",
  "SearchServiceQueryApiKey": "",
  "AccessCacheExpiryInDays": 5,
  "SearchIndexingIntervalInMinutes": 10,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ApplicationInsightsLogLevel": "",
  "Luis": {
    "LuisAppId": "a390874a-e219-423f-90ee-de64e9084e80",
    "LuisAPIKey": "4a51320ee39b4c78a9b1b3ab6818cb8e",
    "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com"
  }
}